[gd_scene format=3 uid="uid://chaj24gl6w362"]

[ext_resource type="PackedScene" uid="uid://cjo64evrf3wms" path="res://Scenes/UI/HUD.tscn" id="1_8as8m"]
[ext_resource type="PackedScene" uid="uid://nnhgnhc6rhnc" path="res://Scenes/ShaderScenes/ShaderScene.tscn" id="1_c5rrr"]
[ext_resource type="PackedScene" uid="uid://c6paiynfwrwjb" path="res://Scenes/LevelScenes/Level_0.tscn" id="2_rqf0l"]

[node name="MAIN" type="Node2D" unique_id=1001715188]

[node name="HUD" parent="." unique_id=690529518 node_paths=PackedStringArray("character_timer", "enemies") instance=ExtResource("1_8as8m")]
character_timer = NodePath("../Level0/MainCharacter/Timer")
enemies = NodePath("../Level0/Enemies")

[node name="ShaderScene" parent="." unique_id=295264481 instance=ExtResource("1_c5rrr")]
visible = false

[node name="Level0" parent="." unique_id=2120250458 instance=ExtResource("2_rqf0l")]

[node name="MainCharacter" parent="Level0" index="1" unique_id=1410427937 node_paths=PackedStringArray("Hud")]
Hud = NodePath("../../HUD")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1258235828]
position = Vector2(-155, -36)
anchor_mode = 0

[editable path="Level0"]
[editable path="Level0/BgGrid"]
[editable path="Level0/MainCharacter"]
[editable path="Level0/Enemies/Enemy1"]
