[gd_scene format=3 uid="uid://chaj24gl6w362"]

[ext_resource type="PackedScene" uid="uid://cjo64evrf3wms" path="res://Scenes/UI/HUD.tscn" id="1_8as8m"]
[ext_resource type="PackedScene" uid="uid://nnhgnhc6rhnc" path="res://Scenes/ShaderScenes/ShaderScene.tscn" id="1_c5rrr"]
[ext_resource type="PackedScene" uid="uid://c6paiynfwrwjb" path="res://Scenes/LevelScenes/Level_0.tscn" id="2_rqf0l"]
[ext_resource type="PackedScene" uid="uid://jirjf1fn0rr3" path="res://Scenes/Misc/Door.tscn" id="4_5c1w6"]
[ext_resource type="PackedScene" uid="uid://rim5g613n5l0" path="res://Scenes/AudioScenes/MainMenuMusic.tscn" id="4_783md"]

[node name="MAIN" type="Node2D" unique_id=1001715188]

[node name="ShaderScene" parent="." unique_id=295264481 instance=ExtResource("1_c5rrr")]

[node name="HUD" parent="." unique_id=690529518 node_paths=PackedStringArray("character_timer", "enemies") instance=ExtResource("1_8as8m")]
character_timer = NodePath("../Level0/MainCharacter/Timer")
enemies = NodePath("../Level0/Enemies")

[node name="Level0" parent="." unique_id=2120250458 instance=ExtResource("2_rqf0l")]

[node name="BgGrid" parent="Level0" index="0" unique_id=2137764861]
door_object = ExtResource("4_5c1w6")

[node name="MainCharacter" parent="Level0" index="1" unique_id=1410427937 node_paths=PackedStringArray("Hud")]
Hud = NodePath("../../HUD")

[node name="PointLight2D" parent="Level0/Key/Key" parent_id_path=PackedInt32Array(2120250458, 957518585) index="3" unique_id=1642943532]
color = Color(0.8862745, 0.8862745, 0, 0.7058824)
texture_scale = 0.5

[node name="Camera2D" type="Camera2D" parent="." unique_id=1258235828]
position = Vector2(-155, -36)
anchor_mode = 0

[node name="MainMenuMusic" parent="." unique_id=804545339 instance=ExtResource("4_783md")]

[editable path="ShaderScene"]
[editable path="Level0"]
[editable path="Level0/BgGrid"]
[editable path="Level0/MainCharacter"]
[editable path="Level0/Enemies/Enemy1"]
[editable path="Level0/Key/Key"]
