[gd_scene format=3 uid="uid://jirjf1fn0rr3"]

[ext_resource type="Texture2D" uid="uid://br0xckgineo57" path="res://Images/Props/Lock.png" id="1_3n83d"]
[ext_resource type="PackedScene" uid="uid://pvywmvtsha7y" path="res://Scenes/Misc/VictoryZone.tscn" id="2_dl48k"]

[node name="Door" type="Node2D" unique_id=838096453]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1740833084]
texture = ExtResource("1_3n83d")

[node name="VictoryZone" parent="." unique_id=2067963851 instance=ExtResource("2_dl48k")]
position = Vector2(8, 0)
