[gd_scene format=3 uid="uid://d4hgjk5me6a4e"]

[ext_resource type="Script" uid="uid://dqhwpmxqwx32n" path="res://Scripts/key.gd" id="1_a1obm"]
[ext_resource type="Texture2D" uid="uid://cte455fuqex2v" path="res://Images/Props/Key.png" id="2_a1obm"]
[ext_resource type="Texture2D" uid="uid://cc20pelp1df5" path="res://Images/Textures/LightCircle.png" id="3_2ct1g"]
[ext_resource type="Theme" uid="uid://bnylknj7s7k7r" path="res://Scenes/UI/arcade_theme.tres" id="3_r6l51"]
[ext_resource type="AudioStream" uid="uid://vxyx6v58v5y6" path="res://Audio/SFX/KeyPickup.mp3" id="4_qjvr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]

[sub_resource type="Animation" id="Animation_5c1w6"]
resource_name = "Flicker"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [8.0, 1.0, 8.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.2, 0.2), Vector2(0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_125yk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ct1g"]
_data = {
&"Flicker": SubResource("Animation_5c1w6"),
&"RESET": SubResource("Animation_125yk")
}

[node name="Key" type="Node2D" unique_id=957518585]
script = ExtResource("1_a1obm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1000790245]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_a1obm")

[node name="Label" type="Label" parent="Sprite2D" unique_id=1095844998]
modulate = Color(1, 0.99215686, 1, 1)
offset_left = -95.0
offset_top = -205.0
offset_right = 115.0
offset_bottom = -85.0
theme = ExtResource("3_r6l51")
text = "AAA"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1816468296]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1720888463]
shape = SubResource("RectangleShape2D_xrivr")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1642943532]
scale = Vector2(0.9999999, 0.9999999)
color = Color(1, 1, 0, 0.78431374)
energy = 8.0
texture = ExtResource("3_2ct1g")
texture_scale = 0.25

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D" unique_id=314340435]
libraries/ = SubResource("AnimationLibrary_2ct1g")
autoplay = &"Flicker"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1956795011]
stream = ExtResource("4_qjvr7")
volume_db = -15.671
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
