[gd_scene format=3 uid="uid://nnhgnhc6rhnc"]

[ext_resource type="Shader" uid="uid://b6mjkfc1h27d4" path="res://Scenes/TestScenes/CRTFilterFinal.gdshader" id="1_ow11w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjrsl"]
shader = ExtResource("1_ow11w")
shader_parameter/curvature = 0.1
shader_parameter/corner_radius = 0.06
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/scanlines = 0.35
shader_parameter/scanline_size = 3.0
shader_parameter/vignette = 0.35
shader_parameter/brightness = 1.1
shader_parameter/rgb_mask = false
shader_parameter/mask_strength = 0.3
shader_parameter/scanlines_1 = 500.0
shader_parameter/scanlines_2 = 25.0
shader_parameter/scan_reduction = 0.1
shader_parameter/animated_scan_speed_1 = 1.0
shader_parameter/animated_scan_speed_2 = 0.4
shader_parameter/noise_strength = 0.04
shader_parameter/noise_speed = 12.0
shader_parameter/radial_vignette_alpha = 0.2
shader_parameter/radial_vignette_inner_radius = 0.0
shader_parameter/radial_vignette_outer_radius = 1.0

[node name="ShadeScene" type="Node2D" unique_id=295264481]

[node name="CRT_Filter" type="CanvasLayer" parent="." unique_id=1978822454]

[node name="CRT_Filter_Final" type="ColorRect" parent="CRT_Filter" unique_id=1961594303]
material = SubResource("ShaderMaterial_bjrsl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
