[gd_scene format=3 uid="uid://82g33acv4i6t"]

[ext_resource type="Script" uid="uid://dw4scxpc8o14d" path="res://Scripts/enemy.gd" id="1_3vkvf"]
[ext_resource type="Texture2D" uid="uid://6vb7wf5xb0aj" path="res://Images/Props/EnemyBlue.png" id="2_3vkvf"]
[ext_resource type="Theme" uid="uid://ba5hr3ln210s2" path="res://Scenes/UI/main_theme.tres" id="3_e8yix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(50, 55)

[node name="Enemy" type="Node2D" unique_id=1968893694]
script = ExtResource("1_3vkvf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=674729081]
scale = Vector2(0.6111757, 0.6111757)
texture = ExtResource("2_3vkvf")

[node name="Area2D" type="Area2D" parent="." unique_id=1127197902]
position = Vector2(3, 4)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=561070803]
position = Vector2(-4, -5.5)
shape = SubResource("RectangleShape2D_xrivr")

[node name="StepTimer" type="Timer" parent="." unique_id=1683482619]

[node name="DirectionLabel" type="Label" parent="." unique_id=1343732652]
offset_left = -100.0
offset_top = -48.0
offset_right = 131.0
offset_bottom = 24.0
theme = ExtResource("3_e8yix")
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 52
text = "Direction"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
