[gd_scene format=3 uid="uid://d4hbtj23x0id1"]

[ext_resource type="Texture2D" uid="uid://bpjp5kymrjj35" path="res://Images/TestImages/icon.svg" id="1_3k4je"]
[ext_resource type="Script" uid="uid://cw7txi1hy4048" path="res://Scripts/main_character.gd" id="1_4flse"]

[node name="MainCharacter" type="Node2D" unique_id=1410427937]
script = ExtResource("1_4flse")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=872215085]
texture = ExtResource("1_3k4je")
