[gd_scene format=3 uid="uid://d4hbtj23x0id1"]

[ext_resource type="Script" uid="uid://cw7txi1hy4048" path="res://Scripts/main_character.gd" id="1_4flse"]
[ext_resource type="Texture2D" uid="uid://47ssdiubpu4w" path="res://Images/Props/ChelMan.png" id="2_4flse"]
[ext_resource type="AudioStream" uid="uid://18neo22j8u1p" path="res://Audio/SFX/enemyhit.mp3" id="3_j5d3a"]
[ext_resource type="AudioStream" uid="uid://bcyt1e2l0euv7" path="res://Audio/SFX/walk2.mp3" id="4_cbltj"]
[ext_resource type="AudioStream" uid="uid://bh64l5dvlj110" path="res://Audio/SFX/GameOver.mp3" id="5_qygd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_4flse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cbltj"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.05235987755982989, 0.05235987755982989, 0.0]
}

[sub_resource type="Animation" id="Animation_j5d3a"]
resource_name = "wall_hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.37, 0.53, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-7, 0), Vector2(8, 0), Vector2(-6, 0), Vector2(7, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cbltj"]
_data = {
&"RESET": SubResource("Animation_4flse"),
&"idle": SubResource("Animation_cbltj"),
&"wall_hit": SubResource("Animation_j5d3a")
}

[node name="MainCharacter" type="Node2D" unique_id=1410427937]
script = ExtResource("1_4flse")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=872215085]
scale = Vector2(0.51196265, 0.51196265)
texture = ExtResource("2_4flse")

[node name="Area2D" type="Area2D" parent="." unique_id=773229897]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1880606088]
shape = SubResource("RectangleShape2D_xrivr")

[node name="Timer" type="Timer" parent="." unique_id=27676574]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=542239156]
libraries/ = SubResource("AnimationLibrary_cbltj")
autoplay = &"idle"

[node name="DeathTimer" type="Timer" parent="." unique_id=528536699]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=926130387]
stream = ExtResource("3_j5d3a")
volume_db = -3.586
bus = &"SFX"

[node name="MoveSound" type="AudioStreamPlayer2D" parent="." unique_id=1756509523]
stream = ExtResource("4_cbltj")
volume_db = -10.179
bus = &"SFX"

[node name="SoundTimer" type="Timer" parent="." unique_id=1604834107]
wait_time = 0.4
one_shot = true

[node name="LoseSound" type="AudioStreamPlayer2D" parent="." unique_id=915221934]
stream = ExtResource("5_qygd7")
volume_db = -8.558
bus = &"Music"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="SoundTimer" to="." method="_on_sound_timer_timeout"]
[connection signal="finished" from="LoseSound" to="." method="_on_lose_sound_finished"]
