[gd_scene format=3 uid="uid://c628clqrevvwl"]

[ext_resource type="PackedScene" uid="uid://chaj24gl6w362" path="res://Scenes/MAIN.tscn" id="1_0v6q7"]

[node name="Playable2" type="Node2D" unique_id=228726103]

[node name="MAIN" parent="." unique_id=1001715188 instance=ExtResource("1_0v6q7")]

[editable path="MAIN"]
[editable path="MAIN/ShaderScene"]
[editable path="MAIN/HUD"]
[editable path="MAIN/Level_1"]
[editable path="MAIN/Level_1/BgGrid"]
[editable path="MAIN/Level_1/MainCharacter"]
