[gd_scene format=3 uid="uid://b75k44hhqjpmj"]

[ext_resource type="PackedScene" uid="uid://chaj24gl6w362" path="res://Scenes/MAIN.tscn" id="1_t851s"]

[node name="Playable1" type="Node2D" unique_id=2105773400]

[node name="MAIN" parent="." unique_id=1001715188 instance=ExtResource("1_t851s")]

[editable path="MAIN"]
[editable path="MAIN/ShaderScene"]
[editable path="MAIN/HUD"]
[editable path="MAIN/Level_1"]
[editable path="MAIN/Level_1/BgGrid"]
[editable path="MAIN/Level_1/MainCharacter"]
