[gd_scene format=3 uid="uid://1wpobish08fb"]

[ext_resource type="PackedScene" uid="uid://nnhgnhc6rhnc" path="res://Scenes/ShaderScenes/ShaderScene.tscn" id="1_w2mkc"]
[ext_resource type="PackedScene" uid="uid://cjo64evrf3wms" path="res://Scenes/UI/HUD.tscn" id="2_6llob"]
[ext_resource type="PackedScene" uid="uid://rim5g613n5l0" path="res://Scenes/AudioScenes/MainMenuMusic.tscn" id="3_53lef"]
[ext_resource type="PackedScene" uid="uid://c6paiynfwrwjb" path="res://Scenes/LevelScenes/Level_0.tscn" id="4_w2mkc"]

[node name="Playable3" type="Node2D" unique_id=2140151009]

[node name="MAIN" type="Node2D" parent="." unique_id=1001715188]

[node name="ShaderScene" parent="MAIN" unique_id=295264481 instance=ExtResource("1_w2mkc")]

[node name="HUD" parent="MAIN" unique_id=690529518 node_paths=PackedStringArray("character_timer", "enemies") instance=ExtResource("2_6llob")]
character_timer = NodePath("../../Level0/MainCharacter/Timer")
enemies = NodePath("../../Level0/Enemies")

[node name="Camera2D" type="Camera2D" parent="MAIN" unique_id=1258235828]
position = Vector2(-192, -31)
anchor_mode = 0

[node name="MainMenuMusic" parent="MAIN" unique_id=804545339 instance=ExtResource("3_53lef")]

[node name="Level0" parent="." unique_id=2120250458 instance=ExtResource("4_w2mkc")]

[node name="MainCharacter" parent="Level0" index="1" unique_id=1410427937 node_paths=PackedStringArray("Hud")]
Hud = NodePath("../../MAIN/HUD")

[connection signal="pressed" from="MAIN/HUD/GlitchPunchButton" to="MAIN/ShaderScene/CRT_Filter" method="_on_reset_button_pressed"]

[editable path="MAIN/ShaderScene"]
[editable path="MAIN/HUD"]
[editable path="Level0"]
[editable path="Level0/BgGrid"]
[editable path="Level0/MainCharacter"]
