[gd_scene format=3 uid="uid://b75k44hhqjpmj"]

[ext_resource type="PackedScene" uid="uid://nnhgnhc6rhnc" path="res://Scenes/ShaderScenes/ShaderScene.tscn" id="1_niqq5"]
[ext_resource type="PackedScene" uid="uid://cjo64evrf3wms" path="res://Scenes/UI/HUD.tscn" id="2_is8ld"]
[ext_resource type="PackedScene" uid="uid://rim5g613n5l0" path="res://Scenes/AudioScenes/MainMenuMusic.tscn" id="3_fw07j"]
[ext_resource type="PackedScene" uid="uid://cfnaww2ffq7wh" path="res://Scenes/LevelScenes/Level_2.tscn" id="4_niqq5"]

[node name="Playable1" type="Node2D" unique_id=2105773400]

[node name="MAIN" type="Node2D" parent="." unique_id=1001715188]

[node name="ShaderScene" parent="MAIN" unique_id=295264481 instance=ExtResource("1_niqq5")]

[node name="HUD" parent="MAIN" unique_id=690529518 node_paths=PackedStringArray("character_timer", "enemies") instance=ExtResource("2_is8ld")]
character_timer = NodePath("../../Level_2/MainCharacter/Timer")
enemies = NodePath("../../Level_2/Enemy")

[node name="Camera2D" type="Camera2D" parent="MAIN" unique_id=1258235828]
position = Vector2(18, -261)
anchor_mode = 0

[node name="MainMenuMusic" parent="MAIN" unique_id=804545339 instance=ExtResource("3_fw07j")]

[node name="Level_2" parent="." unique_id=1892202743 instance=ExtResource("4_niqq5")]

[node name="MainCharacter" parent="Level_2" index="1" unique_id=1410427937 node_paths=PackedStringArray("Hud")]
Hud = NodePath("../../MAIN/HUD")

[connection signal="pressed" from="MAIN/HUD/GlitchPunchButton" to="MAIN/ShaderScene/CRT_Filter" method="_on_reset_button_pressed"]

[editable path="MAIN/ShaderScene"]
[editable path="MAIN/HUD"]
[editable path="Level_2"]
[editable path="Level_2/BgGrid"]
[editable path="Level_2/MainCharacter"]
